# AFSocial

./: README.md
sources/: .editorconfig  AFSocial.sln
sources/AFSocial.Api/: AFSocial.Api.csproj  AFSocial.Api.http  ApiRoutes.cs  BearerSecuritySchemeTransformer.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
sources/AFSocial.Api/Contracts/Common/: ErrorResponse.cs
sources/AFSocial.Api/Contracts/Identity/: LoginRequest.cs  UserRegistrationRequest.cs
sources/AFSocial.Api/Contracts/Posts/Requests/: PostCommentCreateRequest.cs  PostCommentUpdateRequest.cs  PostCreateRequest.cs  PostUpdateRequest.cs
sources/AFSocial.Api/Contracts/Posts/Responses/: PostCommentResponse.cs  PostResponse.cs
sources/AFSocial.Api/Contracts/UserProfiles/Requests/: UserProfileCreate.cs  UserProfileCreateUpdate.cs
sources/AFSocial.Api/Contracts/UserProfiles/Responses/: BasicInfoResponse.cs  UserProfileResponse.cs
sources/AFSocial.Api/Controllers/: WeatherForecastController.cs
sources/AFSocial.Api/Controllers/v1/: BaseController.cs  PostController.cs  UserProfilesController.cs
sources/AFSocial.Api/Controllers/v2/: PostController.cs
sources/AFSocial.Api/Extensions/: RegistarExtensions.cs
sources/AFSocial.Api/Filters/: HandleExceptionAttribute.cs  ValidateModelAttribute.cs
sources/AFSocial.Api/Mappers/: PostMapper.cs  UserProfileMapper.cs
sources/AFSocial.Api/Properties/: launchSettings.json
sources/AFSocial.Api/Registars/: DbRegistrar.cs  IRegistrar.cs  IRegistrarDev.cs  IWebApplicationBuilderRegistar.cs  IWebApplicationDevRegistar.cs  IWebApplicationRegistar.cs  IdentityRegistrar.cs  MediatrRegistrar.cs  MvcRegistar.cs  OpenApiRegistar.cs  SwagRegistar.cs  WebAppRegistar.cs
sources/AFSocial.Application/: AFSocial.Application.csproj  Class1.cs
sources/AFSocial.Application/Models/: ErrorCode.cs  OperationError.cs  OperationResult.cs
sources/AFSocial.Application/Options/: JwtSettings.cs
sources/AFSocial.Application/Posts/CommandHandlers/: AddCommentToPostCommandHandler.cs  CreatePostCommandHandler.cs  DeletePostCommandHandler.cs  UpdatePostCommandHandler.cs
sources/AFSocial.Application/Posts/Commands/: AddCommentToPostCommand.cs  CreatePostCommand.cs  DeletePostCommand.cs  UpdatePostTextCommand.cs
sources/AFSocial.Application/Posts/Queries/: GetAllPostCommentsQuery.cs  GetAllPostsQuery.cs  GetPostByIdQuery.cs
sources/AFSocial.Application/Posts/QueryHandlers/: GetAllPostCommentsQueryHandler.cs  GetAllPostsQueryHandler.cs  GetPostByIdQueryHandler.cs
sources/AFSocial.Application/UserProfiles/CommandHandlers/: CreateUserCommandHandler.cs  DeleteUserProfileCommandHandler.cs  UpdateUserProfileBasicInfoCommandHandler.cs
sources/AFSocial.Application/UserProfiles/Commands/: CreateUserCommand.cs  DeleteUserProfileCommand.cs  UpdateUserProfileBasicInfoCommand.cs
sources/AFSocial.Application/UserProfiles/Queries/: GetAllUserProfilesQuery.cs  GetUserProfileByIdQuery.cs
sources/AFSocial.Application/UserProfiles/QueryHandlers/: GetAllUserProfilesQueryHandler.cs  GetUserProfileByIdQueryHadler.cs
sources/AFSocial.Data/: AFSocial.Data.csproj  Class1.cs  DataContext.cs
sources/AFSocial.Data/Configurations/: BasicInfoConfig.cs  PostCommentConfig.cs  PostInteractionConfig.cs  UserProfileConfig.cs
sources/AFSocial.Data/Migrations/: 20250127145629_Initial.Designer.cs  20250127145629_Initial.cs  DataContextModelSnapshot.cs
sources/AFSocial.Domain/: AFSocial.Domain.csproj  Class1.cs
sources/AFSocial.Domain/Aggregates/Post/: IterationType.cs  Post.cs  PostComment.cs  PostInteraction.cs
sources/AFSocial.Domain/Aggregates/PostAggregate/: InteractionType.cs  IterationType.cs  Post.cs  PostComment.cs  PostInteraction.cs
sources/AFSocial.Domain/Aggregates/UserProfile/: BasicInfo.cs  UserProfile.cs
sources/AFSocial.Domain/Aggregates/UserProfileAggregate/: BasicInfo.cs  UserProfile.cs
sources/AFSocial.Domain/Exceptions/: DomainModelInvalidException.cs  PostCommentNotValidException.cs  PostNotValidException.cs  UserProfileNotValidException.cs
sources/AFSocial.Domain/Models/: Post.cs
sources/AFSocial.Domain/Validators/PostValidators/: PostCommentValidator.cs  PostValidator.cs
sources/AFSocial.Domain/Validators/UserProfileValidators/: BasicInfoValidator.cs
