<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Posts\CommandHandlers\" />
    <Folder Include="Posts\Commands\" />
    <Folder Include="Posts\Queries\" />
    <Folder Include="Posts\QueryHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AFSocial.Data\AFSocial.Data.csproj" />
    <ProjectReference Include="..\AFSocial.Domain\AFSocial.Domain.csproj" />
  </ItemGroup>

</Project>
